{
  "name": "verifier-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx mocha controller/test/userTest.js",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules npx mocha tests/unit/**/*.js",
    "start": "node server",
    "dev": "nodemon server"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "chai": "^6.0.1",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0"
  }
}
